# gae-multi-module-intellij-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/com/rameshl/demo/api/: GreetApiServlet.java
API/src/main/webapp/WEB-INF/: appengine-web.xml
Commons/: build.gradle
Commons/src/main/java/com/rameshl/demos/service/: GreetingService.java
WebApp/: build.gradle
WebApp/src/main/java/com/rameshl/demo/servlets/: GreetingServlet.java
WebApp/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
